{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Pipelines": {
    "ANR": {
      "BaseUrl": "https://ebb.anrpl.com/Notices/",
      "LookbackDays": "15"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "zkatancik@gmail.com",
    "ToEmail": "zack@katancik.com"
  }
}
